{
  "name": "slugshop-3d",
  "private": true,
  "description": "A 3D látványelemek csomagolása (three.js + esbuild) → assets/js/fx3d.js",
  "scripts": { "build": "node build.mjs" },
  "devDependencies": { "esbuild": "^0.24.0", "three": "^0.169.0" }
}
